[Telegram]
;Alexandr telegram app
api_id = 13105861
api_hash = 6b31f72207b8e47b588701a9761da84b
username = 'gettelegramchat'
;Ruslan telegram app
;api_id = 11495582
;api_hash = 07bab8cc1546be63992d349fb5fc590c
;username = 'ruslanslepuhin'

[My_channels]
ad_channel = https://t.me/ruslanchannel2
backend_channel = -1001754004445
frontend_channel = -1001345406077
devops_channel = -1001541610415
pm_channel = -1001775239224
product_channel = -1001467940528
designer_channel = -1001551072698
analyst_channel = -1001217403746
fullstack_channel = -1001772544178
mobile_channel = -1001680724691
qa_channel = None
hr_channel = None
bot = https://t.me/for_send_messages_bot
alexandr_channel = https://t.me/+MweenankVOczZTUy
