[Telegram]
;Alexandr telegram app
api_id = 13105861
api_hash = 6b31f72207b8e47b588701a9761da84b
username = 'gettelegramchat'
;Ruslan telegram app
;api_id = 11495582
;api_hash = 07bab8cc1546be63992d349fb5fc590c
;username = 'ruslanslepuhin'

[My_channels]
;private_channel = @ruslanchannel3
backend_channel = https://t.me/z_backend_channel
frontend_channel = https://t.me/z_frontend_channel
devops_channel = https://t.me/z_devops_channel
developer_channel = https://t.me/z_developer_channel
pm_channel = https://t.me/z_pm_channel
designer_channel = https://t.me/z_designer_channel
;analyst_channel = @
;qa_channel = qa_channel
;hr_channel = @
